# exodus_repo

./: README.md  settings.gradle
app/: build.gradle
app/src/: keystore.jks
app/src/androidTest/java/gr/zyxt/exodus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/zyxt/exodus/: App.java
app/src/main/java/gr/zyxt/exodus/activity/: EnterShopNameActivity.java  LaunchActivity.java  MainControlsActivity.java  SettingsActivity.java
app/src/main/java/gr/zyxt/exodus/activity/onboarding/: EnterAddressActivity.java  EnterFullNameActivity.java  WelcomeActivity.java
app/src/main/java/gr/zyxt/exodus/adapter/: ReasonAdapter.java
app/src/main/java/gr/zyxt/exodus/core/contracts/: AddressContract.java  EnterShopNameContract.java  FullNameContract.java  LaunchContract.java  MainControlsContract.java  SettingsContract.java  WelcomeContract.java
app/src/main/java/gr/zyxt/exodus/core/presenters/: AddressPresenter.java  EnterShopNamePresenter.java  FullNamePresenter.java  LaunchPresenter.java  MainControlsPresenter.java  SettingsPresenter.java  WelcomePresenter.java
app/src/main/java/gr/zyxt/exodus/enumeration/: ReasonEnum.java
app/src/main/java/gr/zyxt/exodus/preference/: Pref.java
app/src/main/java/gr/zyxt/exodus/util/: Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_robot_72.xml
app/src/main/res/layout/: activity_enter_address.xml  activity_enter_full_name.xml  activity_enter_shop_name.xml  activity_main_controls.xml  activity_settings.xml  activity_welcome.xml  layout_reason_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/zyxt/exodus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: exodus-release-1.0.0-1.apk
